# ======================================================
# SERVER
# ======================================================
#server.port=8111
server.servlet.context-path=/central-service

# ======================================================
# OTHER MODULE
# ======================================================
orther.host=http://localhost:1111/.../api

